{
  "name": "paraticketplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "./src/index.js"
  },
  "author": "Alejandro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "playwright": "^1.20.2"
  }
}